<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Developer Tracker
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            font-weight: 100;
            text-align: center;
        }

        .discord-bot-wrapper {
            margin: 0;
            text-align: center;
        }

        .discord-bot-wrapper a {
            color: initial;
            text-underline-offset: 4px;
            text-decoration-thickness: 0.5px;
        }

        .games-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
        }

        .game-wrapper {
            line-height: 0;
            margin: 2vw;
            max-width: 28%;
        }

        .game-wrapper img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>
        Developer Trackers
    </h1>
    <p
        class="discord-bot-wrapper"
    >
        <a href="https://discord.com/api/oauth2/authorize?client_id=982257201211138050&permissions=274877925376&scope=bot%20applications.commands">
            Add to Discord
        </a>
    </p>
    <div class="games-wrapper js-games-wrapper">
        {{#games}}
        <div class="game-wrapper">
            <a href="https://{{{ url }}}" title="{{ name }} dev tracker">
                <img src="{{{ image }}}">
            </a>
        </div>
        {{/games}}
    </div>
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('set', 'dimension1', '{{name}}');
        ga('create', 'UA-3953312-29', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
</body>
</html>
